Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
clrcompression.dll
e_sqlite3.dll
Images\LargeTile.scale-100.png
Images\LargeTile.scale-125.png
Images\LargeTile.scale-150.png
Images\LargeTile.scale-200.png
Images\LargeTile.scale-400.png
Images\LockScreenLogo.scale-200.png
Images\SmallTile.scale-100.png
Images\SmallTile.scale-125.png
Images\SmallTile.scale-150.png
Images\SmallTile.scale-200.png
Images\SmallTile.scale-400.png
Images\SplashScreen.scale-100.png
Images\SplashScreen.scale-125.png
Images\SplashScreen.scale-150.png
Images\SplashScreen.scale-200.png
Images\SplashScreen.scale-400.png
Images\Square150x150Logo.scale-100.png
Images\Square150x150Logo.scale-125.png
Images\Square150x150Logo.scale-150.png
Images\Square150x150Logo.scale-200.png
Images\Square150x150Logo.scale-400.png
Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
Images\Square44x44Logo.altform-unplated_targetsize-16.png
Images\Square44x44Logo.altform-unplated_targetsize-256.png
Images\Square44x44Logo.altform-unplated_targetsize-32.png
Images\Square44x44Logo.altform-unplated_targetsize-48.png
Images\Square44x44Logo.scale-100.png
Images\Square44x44Logo.scale-125.png
Images\Square44x44Logo.scale-150.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.scale-400.png
Images\Square44x44Logo.targetsize-16.png
Images\Square44x44Logo.targetsize-24.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\Square44x44Logo.targetsize-256.png
Images\Square44x44Logo.targetsize-32.png
Images\Square44x44Logo.targetsize-48.png
Images\StoreLogo.scale-100.png
Images\StoreLogo.scale-125.png
Images\StoreLogo.scale-150.png
Images\StoreLogo.scale-200.png
Images\StoreLogo.scale-400.png
Images\Wide310x150Logo.scale-100.png
Images\Wide310x150Logo.scale-125.png
Images\Wide310x150Logo.scale-150.png
Images\Wide310x150Logo.scale-200.png
Images\Wide310x150Logo.scale-400.png
LocalDatabaseTutorial.UWP.dll
LocalDatabaseTutorial.UWP.exe
Microsoft.Graphics.Canvas.dll
Microsoft.Graphics.Canvas.winmd
